In [1]:
%pip install pandas --quiet

Note: you may need to restart the kernel to use updated packages.

In [2]:
pip install openpyxl

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: openpyxl in c:\users\sgd laptops\appdata\roaming\python\python313\site-packages (3.1.5)
Requirement already satisfied: et-xmlfile in c:\users\sgd laptops\appdata\roaming\python\python313\site-packages (from openpyxl) (2.0.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:

import pandas as pd
import seaborn as sns

kashti = sns.load_dataset("titanic")
#print(kashti)
# kashti.to_excel("./data_sets/kashti.xlsx")
# kashti.to_csv("./data_sets/kashti.csv")

In [2]:
kashti.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [3]:
kashti.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [4]:
#Creating a Series by passing a list of values, letting pandas create a default RangeIndex.
import numpy as np
s = pd.Series([1, 3, 5, np.nan, 6, 8]) # nan = not a number

s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [5]:
#Creating a DataFrame by passing a NumPy array with a datetime index using date_range() and labeled columns:

dates = pd.date_range("20130201", periods=6)
dates

DatetimeIndex(['2013-02-01', '2013-02-02', '2013-02-03', '2013-02-04',
               '2013-02-05', '2013-02-06'],
              dtype='datetime64[ns]', freq='D')

In [6]:
df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=list("ABCD"))
df

                   A         B         C         D
2013-02-01  0.657184 -1.022077  0.361106 -0.920769
2013-02-02  0.592787 -0.588452  0.377033 -1.710313
2013-02-03  0.490883 -0.030494  0.720796 -0.251693
2013-02-04 -1.356594 -0.224595  1.227786 -0.324092
2013-02-05 -0.939637  0.489868 -0.281944 -0.684477
2013-02-06  0.003089  0.848056 -0.465433 -0.705953

In [15]:
df2 = pd.DataFrame(
    {
        "A": 1.0,
        "B": pd.Timestamp("20130102"),
        "C": pd.Series(1, index=list(range(4)), dtype=int),
        "D": np.array([3] * 4, dtype="int32"),
        "E": pd.Categorical(["test", "train", "test", "train"]),
        "F": "foo",
    }
)
df2

     A          B  C  D      E    F
0  1.0 2013-01-02  1  3   test  foo
1  1.0 2013-01-02  1  3  train  foo
2  1.0 2013-01-02  1  3   test  foo
3  1.0 2013-01-02  1  3  train  foo

In [538]:
print(df2.dtypes)

print(type(df2))

A          float64
B    datetime64[s]
C            int64
D            int32
E         category
F           object
dtype: object
<class 'pandas.core.frame.DataFrame'>

In [539]:
df2.count()

A    4
B    4
C    4
D    4
E    4
F    4
dtype: int64

In [540]:
df2.index

Index([0, 1, 2, 3], dtype='int64')

In [541]:
df2.columns

Index(['A', 'B', 'C', 'D', 'E', 'F'], dtype='object')

In [542]:
# convert pandas dataframe into numpy
df2.to_numpy()

array([[1.0, Timestamp('2013-01-02 00:00:00'), 1, 3, 'test', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1, 3, 'train', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1, 3, 'test', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1, 3, 'train', 'foo']],
      dtype=object)

In [543]:
df2.dtypes

A          float64
B    datetime64[s]
C            int64
D            int32
E         category
F           object
dtype: object

In [544]:
df2.to_numpy()

array([[1.0, Timestamp('2013-01-02 00:00:00'), 1, 3, 'test', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1, 3, 'train', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1, 3, 'test', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1, 3, 'train', 'foo']],
      dtype=object)

In [545]:
df2.describe()

         A                    B    C    D
count  4.0                    4  4.0  4.0
mean   1.0  2013-01-02 00:00:00  1.0  3.0
min    1.0  2013-01-02 00:00:00  1.0  3.0
25%    1.0  2013-01-02 00:00:00  1.0  3.0
50%    1.0  2013-01-02 00:00:00  1.0  3.0
75%    1.0  2013-01-02 00:00:00  1.0  3.0
max    1.0  2013-01-02 00:00:00  1.0  3.0
std    0.0                  NaN  0.0  0.0

In [546]:
# transpose of pandas dataframe
#df2.T
df.transpose()

   2013-02-01  2013-02-02  2013-02-03  2013-02-04  2013-02-05  2013-02-06
A   -0.301980   -1.214725    0.903376    1.314726   -0.206165    0.619798
B    0.535951    0.303905   -0.460284    0.528512   -1.374302    1.316515
C   -0.747262   -0.561000   -0.377831   -0.028051    0.684859   -1.174903
D    0.062437    0.999072   -0.691785    0.605658   -0.253913   -1.920276

In [547]:
df.sort_index(axis=1, ascending=False)

                   D         C         B         A
2013-02-01  0.062437 -0.747262  0.535951 -0.301980
2013-02-02  0.999072 -0.561000  0.303905 -1.214725
2013-02-03 -0.691785 -0.377831 -0.460284  0.903376
2013-02-04  0.605658 -0.028051  0.528512  1.314726
2013-02-05 -0.253913  0.684859 -1.374302 -0.206165
2013-02-06 -1.920276 -1.174903  1.316515  0.619798

In [548]:
df.sort_values(by="B")

                   A         B         C         D
2013-02-05 -0.206165 -1.374302  0.684859 -0.253913
2013-02-03  0.903376 -0.460284 -0.377831 -0.691785
2013-02-02 -1.214725  0.303905 -0.561000  0.999072
2013-02-04  1.314726  0.528512 -0.028051  0.605658
2013-02-01 -0.301980  0.535951 -0.747262  0.062437
2013-02-06  0.619798  1.316515 -1.174903 -1.920276

In [549]:
df["A"]

2013-02-01   -0.301980
2013-02-02   -1.214725
2013-02-03    0.903376
2013-02-04    1.314726
2013-02-05   -0.206165
2013-02-06    0.619798
Freq: D, Name: A, dtype: float64

In [550]:
df[0:3]

                   A         B         C         D
2013-02-01 -0.301980  0.535951 -0.747262  0.062437
2013-02-02 -1.214725  0.303905 -0.561000  0.999072
2013-02-03  0.903376 -0.460284 -0.377831 -0.691785

In [551]:
df

                   A         B         C         D
2013-02-01 -0.301980  0.535951 -0.747262  0.062437
2013-02-02 -1.214725  0.303905 -0.561000  0.999072
2013-02-03  0.903376 -0.460284 -0.377831 -0.691785
2013-02-04  1.314726  0.528512 -0.028051  0.605658
2013-02-05 -0.206165 -1.374302  0.684859 -0.253913
2013-02-06  0.619798  1.316515 -1.174903 -1.920276

In [552]:
df["20130202":"20130204"]

                   A         B         C         D
2013-02-02 -1.214725  0.303905 -0.561000  0.999072
2013-02-03  0.903376 -0.460284 -0.377831 -0.691785
2013-02-04  1.314726  0.528512 -0.028051  0.605658

**.loc**

1- Label-based: Access rows and columns using labels (indexes and column names).

2- Can accept boolean arrays for filtering.

3- The syntax is df.loc[row_labels, column_labels].

In [553]:
# loc for labels..The syntax is df.loc[row_labels, column_labels]
df.loc[dates[0]]

A   -0.301980
B    0.535951
C   -0.747262
D    0.062437
Name: 2013-02-01 00:00:00, dtype: float64

In [554]:
df.loc[:, ["A", "B", "C"]]

                   A         B         C
2013-02-01 -0.301980  0.535951 -0.747262
2013-02-02 -1.214725  0.303905 -0.561000
2013-02-03  0.903376 -0.460284 -0.377831
2013-02-04  1.314726  0.528512 -0.028051
2013-02-05 -0.206165 -1.374302  0.684859
2013-02-06  0.619798  1.316515 -1.174903

In [555]:
df.loc["20130201":"20130204", ["A", "B"]]

                   A         B
2013-02-01 -0.301980  0.535951
2013-02-02 -1.214725  0.303905
2013-02-03  0.903376 -0.460284
2013-02-04  1.314726  0.528512

In [556]:
df.loc[dates[2], "B"]

-0.4602837006401438

In [557]:
df.at[dates[0], "A"]

-0.3019803229237638

**.iloc**

1- Integer position-based: Access rows and columns using integer positions.

2- The syntax is df.iloc[row_positions, column_positions].

In [558]:
# selection by positiion
df.iloc[3]

A    1.314726
B    0.528512
C   -0.028051
D    0.605658
Name: 2013-02-04 00:00:00, dtype: float64

In [559]:
df.iloc[[1, 2, 4], [0, 2]]

                   A         C
2013-02-02 -1.214725 -0.561000
2013-02-03  0.903376 -0.377831
2013-02-05 -0.206165  0.684859

In [560]:
df.iloc[1:3, :]

                   A         B         C         D
2013-02-02 -1.214725  0.303905 -0.561000  0.999072
2013-02-03  0.903376 -0.460284 -0.377831 -0.691785

In [561]:
df.iloc[3:5, 0:2]

                   A         B
2013-02-04  1.314726  0.528512
2013-02-05 -0.206165 -1.374302

In [562]:
df.iloc[:, 1:3]

                   B         C
2013-02-01  0.535951 -0.747262
2013-02-02  0.303905 -0.561000
2013-02-03 -0.460284 -0.377831
2013-02-04  0.528512 -0.028051
2013-02-05 -1.374302  0.684859
2013-02-06  1.316515 -1.174903

In [563]:
df

                   A         B         C         D
2013-02-01 -0.301980  0.535951 -0.747262  0.062437
2013-02-02 -1.214725  0.303905 -0.561000  0.999072
2013-02-03  0.903376 -0.460284 -0.377831 -0.691785
2013-02-04  1.314726  0.528512 -0.028051  0.605658
2013-02-05 -0.206165 -1.374302  0.684859 -0.253913
2013-02-06  0.619798  1.316515 -1.174903 -1.920276

In [564]:
df.iloc[1, 1]

0.3039051065397444

In [565]:
df.iat[1, 1]

0.3039051065397444

In [566]:
df[df["A"] > 0]

                   A         B         C         D
2013-02-03  0.903376 -0.460284 -0.377831 -0.691785
2013-02-04  1.314726  0.528512 -0.028051  0.605658
2013-02-06  0.619798  1.316515 -1.174903 -1.920276

In [567]:
df[df > 0]

                   A         B         C         D
2013-02-01       NaN  0.535951       NaN  0.062437
2013-02-02       NaN  0.303905       NaN  0.999072
2013-02-03  0.903376       NaN       NaN       NaN
2013-02-04  1.314726  0.528512       NaN  0.605658
2013-02-05       NaN       NaN  0.684859       NaN
2013-02-06  0.619798  1.316515       NaN       NaN

In [568]:
df3 = df.copy()
df3["E"] = ["one", "one", "two", "three", "four", "three"]
df3

                   A         B         C         D      E
2013-02-01 -0.301980  0.535951 -0.747262  0.062437    one
2013-02-02 -1.214725  0.303905 -0.561000  0.999072    one
2013-02-03  0.903376 -0.460284 -0.377831 -0.691785    two
2013-02-04  1.314726  0.528512 -0.028051  0.605658  three
2013-02-05 -0.206165 -1.374302  0.684859 -0.253913   four
2013-02-06  0.619798  1.316515 -1.174903 -1.920276  three

In [569]:

df3[df3["E"].isin(["two", "four"])]

                   A         B         C         D     E
2013-02-03  0.903376 -0.460284 -0.377831 -0.691785   two
2013-02-05 -0.206165 -1.374302  0.684859 -0.253913  four

In [570]:
s1 = pd.Series([1, 2, 3, 4, 5, 6], index=pd.date_range("20130102", periods=6))
s1

2013-01-02    1
2013-01-03    2
2013-01-04    3
2013-01-05    4
2013-01-06    5
2013-01-07    6
Freq: D, dtype: int64

In [571]:
df3["F"] = s1
df3

                   A         B         C         D      E   F
2013-02-01 -0.301980  0.535951 -0.747262  0.062437    one NaN
2013-02-02 -1.214725  0.303905 -0.561000  0.999072    one NaN
2013-02-03  0.903376 -0.460284 -0.377831 -0.691785    two NaN
2013-02-04  1.314726  0.528512 -0.028051  0.605658  three NaN
2013-02-05 -0.206165 -1.374302  0.684859 -0.253913   four NaN
2013-02-06  0.619798  1.316515 -1.174903 -1.920276  three NaN

In [572]:
df.at[dates[0], "A"] = 0
df

                   A         B         C         D
2013-02-01  0.000000  0.535951 -0.747262  0.062437
2013-02-02 -1.214725  0.303905 -0.561000  0.999072
2013-02-03  0.903376 -0.460284 -0.377831 -0.691785
2013-02-04  1.314726  0.528512 -0.028051  0.605658
2013-02-05 -0.206165 -1.374302  0.684859 -0.253913
2013-02-06  0.619798  1.316515 -1.174903 -1.920276

In [573]:
df.iat[0, 1] = 0
df

                   A         B         C         D
2013-02-01  0.000000  0.000000 -0.747262  0.062437
2013-02-02 -1.214725  0.303905 -0.561000  0.999072
2013-02-03  0.903376 -0.460284 -0.377831 -0.691785
2013-02-04  1.314726  0.528512 -0.028051  0.605658
2013-02-05 -0.206165 -1.374302  0.684859 -0.253913
2013-02-06  0.619798  1.316515 -1.174903 -1.920276

In [574]:
df.loc[:, "D"] = np.array([5] * len(df))
df

                   A         B         C    D
2013-02-01  0.000000  0.000000 -0.747262  5.0
2013-02-02 -1.214725  0.303905 -0.561000  5.0
2013-02-03  0.903376 -0.460284 -0.377831  5.0
2013-02-04  1.314726  0.528512 -0.028051  5.0
2013-02-05 -0.206165 -1.374302  0.684859  5.0
2013-02-06  0.619798  1.316515 -1.174903  5.0

In [575]:
df2 = df.copy()
df2

                   A         B         C    D
2013-02-01  0.000000  0.000000 -0.747262  5.0
2013-02-02 -1.214725  0.303905 -0.561000  5.0
2013-02-03  0.903376 -0.460284 -0.377831  5.0
2013-02-04  1.314726  0.528512 -0.028051  5.0
2013-02-05 -0.206165 -1.374302  0.684859  5.0
2013-02-06  0.619798  1.316515 -1.174903  5.0

In [576]:
df2[df2 > 0] = -df2
df2

                   A         B         C    D
2013-02-01  0.000000  0.000000 -0.747262 -5.0
2013-02-02 -1.214725 -0.303905 -0.561000 -5.0
2013-02-03 -0.903376 -0.460284 -0.377831 -5.0
2013-02-04 -1.314726 -0.528512 -0.028051 -5.0
2013-02-05 -0.206165 -1.374302 -0.684859 -5.0
2013-02-06 -0.619798 -1.316515 -1.174903 -5.0

In [577]:
# Missing Values
df1 = df.reindex(index=dates[0:4], columns=list(df.columns) + ["E"])
df1

                   A         B         C    D   E
2013-02-01  0.000000  0.000000 -0.747262  5.0 NaN
2013-02-02 -1.214725  0.303905 -0.561000  5.0 NaN
2013-02-03  0.903376 -0.460284 -0.377831  5.0 NaN
2013-02-04  1.314726  0.528512 -0.028051  5.0 NaN

In [578]:
df1.loc[dates[0] : dates[1], "E"] = 2
df1

                   A         B         C    D    E
2013-02-01  0.000000  0.000000 -0.747262  5.0  2.0
2013-02-02 -1.214725  0.303905 -0.561000  5.0  2.0
2013-02-03  0.903376 -0.460284 -0.377831  5.0  NaN
2013-02-04  1.314726  0.528512 -0.028051  5.0  NaN

In [579]:
p =df1.dropna(how="any")
p

                   A         B         C    D    E
2013-02-01  0.000000  0.000000 -0.747262  5.0  2.0
2013-02-02 -1.214725  0.303905 -0.561000  5.0  2.0

In [580]:
df1 = df1.fillna(value = 3)
df1

                   A         B         C    D    E
2013-02-01  0.000000  0.000000 -0.747262  5.0  2.0
2013-02-02 -1.214725  0.303905 -0.561000  5.0  2.0
2013-02-03  0.903376 -0.460284 -0.377831  5.0  3.0
2013-02-04  1.314726  0.528512 -0.028051  5.0  3.0

In [581]:
pd.isna(df1)

                A      B      C      D      E
2013-02-01  False  False  False  False  False
2013-02-02  False  False  False  False  False
2013-02-03  False  False  False  False  False
2013-02-04  False  False  False  False  False

Statistics

In [582]:
df.mean()

A    0.236168
B    0.052391
C   -0.367365
D    5.000000
dtype: float64

In [583]:
df

                   A         B         C    D
2013-02-01  0.000000  0.000000 -0.747262  5.0
2013-02-02 -1.214725  0.303905 -0.561000  5.0
2013-02-03  0.903376 -0.460284 -0.377831  5.0
2013-02-04  1.314726  0.528512 -0.028051  5.0
2013-02-05 -0.206165 -1.374302  0.684859  5.0
2013-02-06  0.619798  1.316515 -1.174903  5.0

In [584]:
df.mean(axis=1)

2013-02-01    1.063184
2013-02-02    0.882045
2013-02-03    1.266315
2013-02-04    1.703797
2013-02-05    1.026098
2013-02-06    1.440353
Freq: D, dtype: float64

In [585]:
# shift the values 2 step down
s = pd.Series([1,3,5,np.nan,6,8], index=dates).shift(2)
s

2013-02-01    NaN
2013-02-02    NaN
2013-02-03    1.0
2013-02-04    3.0
2013-02-05    5.0
2013-02-06    NaN
Freq: D, dtype: float64

In [586]:
df

                   A         B         C    D
2013-02-01  0.000000  0.000000 -0.747262  5.0
2013-02-02 -1.214725  0.303905 -0.561000  5.0
2013-02-03  0.903376 -0.460284 -0.377831  5.0
2013-02-04  1.314726  0.528512 -0.028051  5.0
2013-02-05 -0.206165 -1.374302  0.684859  5.0
2013-02-06  0.619798  1.316515 -1.174903  5.0

In [587]:
# subtract s from df. here index(date) is same in both dataframe. so subtraction possible
t =df.sub(s, axis="index")
t

                   A         B         C    D
2013-02-01       NaN       NaN       NaN  NaN
2013-02-02       NaN       NaN       NaN  NaN
2013-02-03 -0.096624 -1.460284 -1.377831  4.0
2013-02-04 -1.685274 -2.471488 -3.028051  2.0
2013-02-05 -5.206165 -6.374302 -4.315141  0.0
2013-02-06       NaN       NaN       NaN  NaN

In [588]:
# subtract new value from existing value of specific rows
df

                   A         B         C    D
2013-02-01  0.000000  0.000000 -0.747262  5.0
2013-02-02 -1.214725  0.303905 -0.561000  5.0
2013-02-03  0.903376 -0.460284 -0.377831  5.0
2013-02-04  1.314726  0.528512 -0.028051  5.0
2013-02-05 -0.206165 -1.374302  0.684859  5.0
2013-02-06  0.619798  1.316515 -1.174903  5.0

**Aggregation**

in the context of data analysis, particularly when using pandas in Python, refers to the process of combining multiple pieces of data to produce a summary result. This process often involves applying a function or set of functions to a dataset to generate a single value or a few values that capture key aspects of the dataset.
Key Points about Aggregation:

**Purpose:**

Aggregation is used to summarize and condense data. It helps in deriving meaningful insights from large datasets by reducing the data into a more digestible form.

**Common Aggregation Functions:**

Some common aggregation functions include:

`Sum (sum):` Adds up all the values.

`Mean (mean):` Calculates the average of the values.

`Median (median):` Finds the middle value in the dataset.

`Min (min):` Identifies the smallest value.

`Max (max):` Identifies the largest value.

`Count (count):` Counts the number of values.

`Standard Deviation (std):` Measures the amount of variation or dispersion.

In [589]:
df.agg(lambda x: np.mean(x) *5.6)

A     1.322542
B     0.293390
C    -2.057242
D    28.000000
dtype: float64

In [590]:
df.transform(lambda x:x*101.2)

                     A           B           C      D
2013-02-01    0.000000    0.000000  -75.622923  506.0
2013-02-02 -122.930193   30.755197  -56.773196  506.0
2013-02-03   91.421646  -46.580711  -38.236510  506.0
2013-02-04  133.050233   53.485440   -2.838734  506.0
2013-02-05  -20.863916 -139.079397   69.307701  506.0
2013-02-06   62.723598  133.231351 -118.900142  506.0

In [591]:
df

                   A         B         C    D
2013-02-01  0.000000  0.000000 -0.747262  5.0
2013-02-02 -1.214725  0.303905 -0.561000  5.0
2013-02-03  0.903376 -0.460284 -0.377831  5.0
2013-02-04  1.314726  0.528512 -0.028051  5.0
2013-02-05 -0.206165 -1.374302  0.684859  5.0
2013-02-06  0.619798  1.316515 -1.174903  5.0

In [592]:
#Value Counts

s = pd.Series(np.random.randint( 0 , 7, size=10))
s

0    6
1    6
2    3
3    6
4    2
5    5
6    5
7    2
8    2
9    5
dtype: int64

In [593]:
#number    repitition
s.value_counts()

6    3
2    3
5    3
3    1
Name: count, dtype: int64

# String Methods

In [594]:
s = pd.Series(["A","B","C", "Aaba", "Baca", np.nan, "CABA","Dog", "cat"])

s.str.lower()

0       a
1       b
2       c
3    aaba
4    baca
5     NaN
6    caba
7     dog
8     cat
dtype: object

# Merge

In [595]:
df = pd.DataFrame(np.random.randn(10,4))
df

          0         1         2         3
0  1.408500 -3.280855 -0.625593  0.905223
1  2.055039 -1.092205 -1.025759 -0.695654
2 -1.816178  1.323401 -0.731145  1.786796
3  0.232713  0.161591 -0.609547  0.602992
4  0.691144 -1.425521 -1.836789 -0.960954
5  0.303037 -0.489599 -0.237932 -1.503127
6  0.248837  1.457165  0.521799  1.369509
7 -0.106530  0.167117  0.943121  0.349904
8  1.040158 -0.558080 -2.570658 -0.743815
9  0.662960 -0.325799  0.399479 -1.266334

In [596]:
# lets dataframe break into pieces
pieces = [df[:3],df[3:7],df[7:]]
pieces

[          0         1         2         3
 0  1.408500 -3.280855 -0.625593  0.905223
 1  2.055039 -1.092205 -1.025759 -0.695654
 2 -1.816178  1.323401 -0.731145  1.786796,
           0         1         2         3
 3  0.232713  0.161591 -0.609547  0.602992
 4  0.691144 -1.425521 -1.836789 -0.960954
 5  0.303037 -0.489599 -0.237932 -1.503127
 6  0.248837  1.457165  0.521799  1.369509,
           0         1         2         3
 7 -0.106530  0.167117  0.943121  0.349904
 8  1.040158 -0.558080 -2.570658 -0.743815
 9  0.662960 -0.325799  0.399479 -1.266334]

In [597]:
pd.concat(pieces)

          0         1         2         3
0  1.408500 -3.280855 -0.625593  0.905223
1  2.055039 -1.092205 -1.025759 -0.695654
2 -1.816178  1.323401 -0.731145  1.786796
3  0.232713  0.161591 -0.609547  0.602992
4  0.691144 -1.425521 -1.836789 -0.960954
5  0.303037 -0.489599 -0.237932 -1.503127
6  0.248837  1.457165  0.521799  1.369509
7 -0.106530  0.167117  0.943121  0.349904
8  1.040158 -0.558080 -2.570658 -0.743815
9  0.662960 -0.325799  0.399479 -1.266334

In [598]:
left = pd.DataFrame({"key":["foo","foo"],"lval":[1,2]})
right = pd.DataFrame({"key":["foo","foo"],"lval":[4,5]})
left

   key  lval
0  foo     1
1  foo     2

In [599]:
right

   key  lval
0  foo     4
1  foo     5

In [600]:
pd.merge(left,right, on ="key")

   key  lval_x  lval_y
0  foo       1       4
1  foo       1       5
2  foo       2       4
3  foo       2       5

# Grouping

In [601]:
df = pd.DataFrame(
    {
        "A" : ["foo","bar","foo","bar","foo","bar","foo","foo"],
        "B" : ["one","one","two","three","two","two","one","three"],
        "C" : np.random.randn(8),
        "D" : np.random.randn(8)
    }
)
df

     A      B         C         D
0  foo    one -1.153332  1.824851
1  bar    one  0.328892  0.867554
2  foo    two -0.773308 -0.360898
3  bar  three -0.677987 -2.232614
4  foo    two -0.781868  1.716701
5  bar    two  1.180943  0.812260
6  foo    one -0.125520  0.113306
7  foo  three -0.567294 -1.217318

In [602]:
# it sum all values of C having label "bar" and "foo"
df.groupby("A")[["C","D"]].sum()

            C         D
A
bar  0.831848 -0.552800
foo -3.401322  2.076641

In [603]:
df.groupby(["A","B"]).sum()

                  C         D
A   B
bar one    0.328892  0.867554
    three -0.677987 -2.232614
    two    1.180943  0.812260
foo one   -1.278852  1.938157
    three -0.567294 -1.217318
    two   -1.555177  1.355802